<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="d:\Pemograman\html\css\w3.css">

<body bgcolor="grey">
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Dari Atas ke Bawah</h1>
    <div class="w3-container w3-center w3-animate-top" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\kanna.jpg" style="width: 20%;">
    </div>
<hr>
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Dari Bawah ke Atas</h1>
    <div class="w3-container w3-center w3-animate-bottom" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\suzy.png" style="width: 20%;">
    </div>
<hr>
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Dari Kiri ke Kanan</h1>
    <div class="w3-container w3-center w3-animate-left" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\baesuzy.jpg" style="width: 20%;">
    </div>
<hr>
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Dari Kanan ke Kiri</h1>
    <div class="w3-container w3-center w3-animate-right" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\vira-talisa.jpg" style="width: 20%;">
    </div>
<hr>
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Fading</h1>
    <div class="w3-container w3-center w3-animate-fading" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\elish.jpg" style="width: 20%;">
    </div>
<hr>
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Zoom</h1>
    <div class="w3-container w3-center w3-animate-zoom" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\dasha.jpg" style="width: 20%;">
    </div>
<hr>
<center>
    <h1 style="font-family: 'Times New Roman', Times, serif;">Tampilan Spinner (Tambahan)</h1>
    <div class="fa fa-spinner w3-spin" style="animation-duration: 2s">
        <img src="d:\Pemograman\html\css\hatsune.png" style="width: 10%;">
    </div>
    